<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .frame {
        position: relative;
        width: 612px;
        height: 612px;
        left: 25%;
        top: 25%;
        background-color: #bdc3c7;
      }
      .tile {
        position: relative;
        display: block;
        float: left;
        width: 200px;
        height: 200px;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        font-size: 30px;
        text-align: center;
        vertical-align: middle;
        line-height: 204px;
        background-color: #ecf0f1;
        box-shadow: 10px 10px 5px #95a5a6;
      }
    </style>
  </head>
  <body>


    <!-- playground -->
    <div class="frame">
      <div class="tile" id="pos-0">x</div>
      <div class="tile" id="pos-1">1</div>
      <div class="tile" id="pos-2">2</div>
      <div class="tile" id="pos-3">3</div>
      <div class="tile" id="pos-4">4</div>
      <div class="tile" id="pos-5">5</div>
      <div class="tile" id="pos-6">6</div>
      <div class="tile" id="pos-7">7</div>
      <div class="tile" id="pos-8">8</div
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
      // dummy json
      var dummy_json = '{"Init":[1,2,3,0,5,6,4,7,8],"Sequence":[{"Tile":4,"Direction":"U"},{"Tile":7,"Direction":"L"},{"Tile":8,"Direction":"L"}]}';

      $( document ).ready(function() {
          // parse string to json
          info = JSON.parse(dummy_json);
          // test
          console.log(info["Init"][0]);
          // initial board game
          for(var i = 0; i < 9; i++){
            $("#pos-"+i).html(info["Init"][i]);
            if(info["Init"][i] == 0){
              $("#pos-"+i).remove();
            }
            // change id like the initial format
            $("#pos-"+i).attr("id", info["Init"][i]);
          }

          // Try to move on step
          var step_arr = info["Sequence"];
          console.log(step_arr.length);
          for(var j = 0;j < step_arr.length;j++){
            console.log('tile : '+info["Sequence"][j]["Tile"]+', move: '+info["Sequence"][j]["Direction"]);
            tile_move(info["Sequence"][j]["Tile"], info["Sequence"][j]["Direction"], j*1100);
          }
      });


      // move position
      function tile_move(id, pos, time_delay){
        console.log("POS ---> "+pos);
        switch (pos) {
          case 'R':
            pos = "right";
            opt = "+"
            break;
          case 'L':
            pos = "left"
            opt = "-"
            break;
          case 'U':
            pos = "top";
            opt = "-"
            break;
          case 'D':
            pos = "top";
            opt = "+"
            break;
          default:
        }
        console.log(id+pos);
        var move_params = {};
        move_params[pos] = opt+"=204";
        console.log(time_delay);
        if(time_delay == 0){
          console.log('here : 0');
          $( "#"+id ).animate( move_params, 1000);
        }else{
          $( "#"+id ).delay(time_delay).animate( move_params, 1000);
        }
      }

    </script>
  </body>
</html>
